@import 'base';
@import 'reusable';
// vars
$grid-max-width: #{$desktop}px;

$grid-columns: 4;
$breakpoint-small: "only screen and (max-width: #{$mobile}px)";
$breakpoint-medium: "only screen and (max-width: #{$desktop}px)";





/*
    Grid
*/




*, *:after, *:before {
    margin: 0;
    padding: 0;
    @include border-box;
    }
     
img {
    width: auto;
    max-width: 100%;
    height: auto !important; 
    }   
 
.wrapper {
    width: 100%;
    margin: 0 auto;
    }
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
 
.wrapper, .row {
   // @extend %clearfix;
    }
      
[class*='column-'] {
    float: left;
    padding: 1em;
    width: 100%;
    min-height: 1px; 
    }   
 
@media #{$breakpoint-medium} {
    .wrapper {      
        width: 95%;
        max-width: $grid-max-width;     
        }
    @for $i from 1 through $grid-columns {      
        .column-#{$i} {         
            flex-basis: 100% / $grid-columns * $i;  
             
            }           
        }   
}

@media #{$breakpoint-small} {
    .wrapper {      
        width: 95%;
        max-width: $breakpoint-small;     
        }
    @for $i from 1 through $grid-columns {      
        .column-sm-#{$i} {         
            flex-basis: 100% / $grid-columns * $i;   
            }           
        }   
}



